apiVersion: v2
name: datadog-config
description: A Helm chart to install and configure Datadog
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: datadog
  version: "3.52.0"
  repository: "https://helm.datadoghq.com"
