registry: public.ecr.aws/datadog
datadog:
  site: us5.datadoghq.com
  tags:
    - env:dev
  apm:
    instrumentation:
      enabled: true
      # enabledNamespaces:
      #   - default
  logs:
    enabled: true
    containerCollectAll: true
