datadog:
  apiKeyExistingSecret: datadog-secret
  registry: public.ecr.aws/datadog
  site: us5.datadoghq.com
  tags:
    - env:dev
  apm:
    instrumentation:
      enabledNamespaces:
        - default
  logs:
    enabled: true
    containerCollectAll: true
